h1
  = t('new_bulletin').capitalize

= render '/web/bulletins/form', bulletin: @bulletin

/= simple_form_for(@post) do |f|
  = f.input :title
  = f.association :category, required: true
  = f.input :body
  = f.button :submit, class: 'btn btn-primary mt-3'
