= search_form_for @q, url: root_path do |f|
  .row.my-2
    .col-6
      = f.search_field :title_cont, class: 'form-control'
      small.form-text.text-muted
        = t('search_by_title')
    .col-4
      = f.input :category_id_eq, collection: Category.all, label: false, hint: t('choose_category'), hint_html: { class: 'text-muted' }
    .col-2
      = f.submit t('search_btn'), class: 'btn btn-primary me-2'
      = link_to t('reset_btn'), root_path, class: 'btn btn-outline-primary'
