= search_form_for @q, url: do |f|
  .row.my-2
    .col-6
      = f.search_field :title_cont, class: 'form-control'
      small.form-text.text-muted
        = t('search_by_title')
    .col-4
      = f.input :state_eq, collection: Bulletin.aasm.states, value_method: :name, label_method: :human_name, label: false, hint: t('search_by_state'), hint_html: { class: 'text-muted' }
    .col-2
      = f.submit t('search_btn'), class: 'btn btn-primary me-2'
      = link_to t('reset_btn'), url, class: 'btn btn-outline-primary'
