.row
  .col-md-3
    = render 'web/admin/shared/nav'
  .col-md-9
    h1.h2.mb-4
      = t('bulletins').capitalize
    .row.mt-2
      table.table.table-borderless
        thead
          tr
            th
              = t('bulletin_title')
            th
              = t('bulletin_state')
            th
              = t('bulletin_date')
            th
              = t('bulletin_action')
        tbody
          - @bulletins.each do |bulletin|
            tr
              td
                = link_to bulletin.title, bulletin_path(bulletin)
              td
                = t("bulletin_states.#{bulletin.state}")
              td
                = time_ago_in_words(bulletin.created_at)
              td
                = link_to t('show'), bulletin_path(bulletin), class: 'me-1'
                = link_to t('archive'), archive_bulletin_path(bulletin), data: { turbo_method: :patch }, class: 'me-1'

