.row
  .col-md-3
    = render 'web/admin/shared/nav'
  .col-md-9
    h1.h2.mb-4
      = t('bulletins').capitalize
    .row.mt-2
      = render 'web/admin/bulletins/all'
    .row.mt-2
      == paginate @bulletins, remote: true
